@import '.././utils/colors';

.container-projects {
  width: 100%;
  margin: 0 auto;
  // background-color: var(--bg-sections);

  h1 {
    font-size: 3.10rem;
    margin-bottom: 2rem;
  }

  .all-projects {
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: space-between;
    gap: 3em;
    grid-template-columns: repeat(auto-fill, minmax(30%, 1fr));
    box-sizing: border-box;

    .info-project {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }

    .content-project {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-radius: 0.375rem;
      gap: 1rem;
      width: 100%;
      height: 100%;
      box-sizing: border-box;

      .image-project {
        margin-bottom: 1rem;
        height: 270px;
        width: auto;

        img {
          border-radius: 0.375rem;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }

        &:hover {
          cursor: zoom-in;
          // box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
        }
      }

      h3,
      p {
        margin: 0;
      }

      h3>small {
        font-size: 1rem;
        opacity: 0.6;
      }

      p {
        font-size: 0.77rem;
        opacity: 0.8;
      }

      a {
        text-decoration: none;
      }

      button {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        gap: 1rem;
        width: auto;
        border: none;
        border-radius: 0.375rem;
        padding: 0.5rem 1.25rem 0.5rem 1rem;
        border: 1px solid var(--border-select);
        background-color: transparent;
        font-size: 1rem;
        opacity: 0.8;
        transition: opacity 0.3s ease;

        svg {
          width: 0.5rem;
          fill: var(--color-icon-social);
          transition: transform 0.3s ease;
        }

        &:hover {
          opacity: 1;
          background-color: var(--bg-icon-social);

          svg {
            transform: translateX(3px);
          }
        }
      }
    }
  }

}

@media screen and (max-width: 767px) {
  .container-projects {

    h1 {
      font-size: 2rem !important;
    }

    .all-projects {
      grid-template-columns: repeat(auto-fill, minmax(100%, 1fr));

      h3 {
        small {
          font-size: 0.85rem !important;
        }
      }

      p {
        font-size: 0.85rem !important;
      }

      .content-project {
        button {
          transition: opacity 0.1s ease;

          svg {
            transition: transform 0.1s ease;
          }
        }
      }
    }
  }
}

// @media (min-width: 800px) and (max-width: 1699px) {
//   .all-projects {
//     grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
//   }
// }

// @media (min-width: 1600px) {
//   .all-projectss {
//     grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
//   }
// }