@import '.././utils/colors';

.container-skills {
  width: 100%;
  height: 100vh;
  margin-right: auto;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;

  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2rem;
  }

  .all-skills {
    width: 100%;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;

    .content-skill {
      width: 100%;
      height: auto;

      display: flex;
      align-items: center;
      justify-content: center;

      padding: 1rem;
      cursor: default;
      border-radius: 0.375rem;
      background-color: var(--bg-icon-skill);
      transition: fill 0.5s, background-color 0.5s, box-shadow 0.5s, filter 0.5s ease;

      position: relative;

      span {
        display: none;
        font-size: 1rem;
        font-weight: 500;
        // margin-left: 0.5rem;
        transition: opacity 0.5s ease, transform 0.5s ease;

        position: absolute;

        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      &:hover,
      &:active {
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        filter: brightness(1.2);

        span {
          font-weight: 600;
          text-align: center;
          display: inline-block;
          margin: 0;
        }

        .icon-skill {
          img {
            opacity: 0.3;
            filter: blur(2px);
            transition: opacity 0.2s ease, filter 0.2s ease;
          }
        }
      }

      .icon-skill {
        height: 3rem;
        position: relative;

        img {
          opacity: 1;
          width: 100%;
          max-width: 3rem;
          height: auto;
          margin: 0;
          padding: 0;
          transition: fill 0.3s ease;
          filter: brightness(1.1);
        }
      }
    }
  }
}


@media screen and (max-width: 767px) {}

@media screen and (min-width: 1501px) {}